{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "paths": {
      "@workspace/ui/*": ["../../../packages/ui/src/*"],
      "@crm/app-core": ["../../../packages/app-core/src/index.ts"]
    }
  },
  "include": ["src"]
}
