{
  "name": "@crm/demo",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,yellow \"vite\" \"go run ./server serve --http=127.0.0.1:8090 --dir=./server/pb_data\"",
    "user:create": "go run ./server app-user create --dir=./server/pb_data",
    "build": "tsc -b && vite build",
    "lint": "eslint --config ../../eslint.config.js",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@crm/address-book": "workspace:*",
    "@crm/agenda": "workspace:*",
    "@crm/app-core": "workspace:*",
    "@crm/personnel": "workspace:*",
    "@crm/quotes": "workspace:*",
    "@crm/work-items": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "lucide-react": "^0.577.0",
    "pocketbase": "^0.26.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@eslint/js": "^10",
    "@tailwindcss/vite": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "concurrently": "^9.2.1",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "typescript": "~6",
    "typescript-eslint": "^8",
    "vite": "^8",
    "vitest": "^4.0.18"
  }
}
